# PROVIDERS
OPENAI_API_KEY=

OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_APP_NAME=ml-api
OPENROUTER_SITE_URL=https://api.mathislambert.fr

# QDRANT
QDRANT_API_KEY=
QDRANT_URL=

# MONGO
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

