## Core
MAINTENANCE_MODE=false
SECRET_KEY=

## MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DATABASE=api-database

## Qdrant
QDRANT_API_KEY=
QDRANT_URL=

## OpenRouter
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_SITE_URL=
OPENROUTER_APP_NAME=

## OpenAI (Embeddings)
OPENAI_API_KEY=
