# PROVIDERS
OPENAI_API_KEY=

OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
OPENROUTER_APP_NAME=
OPENROUTER_SITE_URL=

# QDRANT
QDRANT_API_KEY=
QDRANT_URL=

# MONGO
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

